body {
  font-family: Arial, sans-serif;
  margin-top: 80px;
}
header{
  background-color: #fff;
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 10px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

.logo{
  color: black;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
}
.logo span{
  color:#ff0000;
}

.navbar{
  display: flex;
  position: relative;
}
.navbar li{
  list-style: none;
}
.navbar a{
  color: black;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}

.btn-connexion{
  padding: 10px 20px;
  background: #ff0000;
  margin-top: -10px;
  text-transform:uppercase ;
}
.btn-connexion:hover{
  letter-spacing: 1px;
}

.btn-reserve:hover{
  background: #d87710;
  transition: ease-out;
}

header .navbar li a:hover{
  color: #ff0000;
  border-bottom: 2px solid #ff0000;
}

.menu{
  margin-top: -100px;
}

.menu .contenu{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu .contenu .box{
  width: 350px;
  margin: 20px;
  border: 20px solid #fff;
  box-shadow: 20px 15px 35px rgba(0,0,0, 0.8);
}

.menu .contenu .box .imbox{
  position: relative;
  width: 100%;
  height: 300px;
}

.menu .contenu .box .imbox img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu .contenu .box .text{
  text-align: center;
  font-weight: 300px;
  color: #111;
  justify-content: center;
}
.menu .contenu .box .text .product-price {
  display: flex;

}
.menu .contenu .box .text .btn-interesse{
  font-size: 1em;
  color: #fff;
  background: #2a4963;
  padding: 5px 10px;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}

.menu .contenu .box .text h3{
  font-weight: 400;
}

@media screen and (max-width: 767px) {
  .menu {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .contenu {
      width: 100%; /* Utilisez 100% pour remplir la colonne */
  }
}
